GOOGLE_CLIENT_ID=598650572631-celek24b63ekm82860gr4r53dq5sqsrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://locanh.vercel.app/api/oauth2callback

SESSION_SECRET=hdiojebsodnabu3785985327193992727547hhsysiqjbdjdxj
